<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immortal Fight</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      body {
        display: flex;
      }
      body,
      canvas {
        background-color: black;
      }

      canvas {
        width: 100%;
        object-fit: contain;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }

      img {
        display: none;
      }
    </style>
    <script type="module" src="./src/index.js"></script>
  </head>
  <body>
    <canvas width="384" height="224"></canvas>
    <img src="" alt="background"/>
    <img src="./imagens/overlay.png" alt="overlay" />
    <img src="./imagens/icons2.png" alt="icons"/>
    <img src="./imagens/naruto2.png" alt="naruto" />
    <img src="./imagens/kakashi.png" alt="kakashi" />
    <img src="./imagens/gaara.png" alt="gaara" />
    <!--<img src="./imagens/background5.png" alt="background" />-->
  </body>
</html>
